// user routes error
export const REGISTER_ERROR = '[USER] REGISTER_ERROR';
export const AUTHENTICATE_ERROR = '[USER] AUTHENTICATE_ERROR';
export const GET_PROFILE_ERROR = '[USER] GET_PROFILE_ERROR';
export const INVALID_TOKEN_ERROR = '[USER] INVALID TOKEN ERROR';
export const UPDATE_PROFILE_ERROR = '[USER] UPDATE PROFILE ERROR';
// notes routes error
export const CREATE_NOTE_ERROR = '[EMPLOYEE] CREATE_NOTE_ERROR';
export const GET_NOTES_LIST_ERROR = '[NOTE] GET_NOTES_LIST_ERROR';
export const GET_NOTE_BY_ID_ERROR = '[NOTE] GET_NOTE_BY_ID_ERROR';
export const UPDATE_NOTE_ERROR = '[NOTE] UPDATE_NOTE_ERROR';
export const DELETE_NOTE_ERROR = '[NOTE] DELETE_NOTE_ERROR';
// events routes error
export const CREATE_EVENT_ERROR = '[EVENT] CREATE_EVENT_ERROR';
export const GET_EVENTS_LIST_ERROR = '[EVENT] GET_EVENTS_LIST_ERROR';
export const GET_EVENT_BY_ID_ERROR = '[EVENT] GET_EVENT_BY_ID_ERROR';
export const UPDATE_EVENT_ERROR = '[EVENT] UPDATE_EVENT_ERROR';
export const DELETE_EVENT_ERROR = '[EVENT] DELETE_EVENT_ERROR';

